; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Electroneum GUI Wallet"
#define MyAppVersion "0.2.0"
#define MyAppPublisher "Frozennova"
#define MyAppURL "http://www.baucutt.me"
#define MyAppExeName "ETN GUI Wallet.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{80174A39-DD81-4CF4-A2FC-C005774AAA30}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\ProgramData\{#MyAppName}
DisableProgramGroupPage=yes
Compression=lzma
SolidCompression=yes
OutputBaseFilename="ETN.Gui.Wallet.{#MyAppVersion}.setup"
OutputDir="Release"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\philb\Documents\BitBucket Repos\Electroneum-PyQT-Wallet\dist\ETN GUI Wallet.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\philb\Documents\BitBucket Repos\Electroneum-PyQT-Wallet\electroneumd.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\philb\Documents\BitBucket Repos\Electroneum-PyQT-Wallet\electroneum-wallet-cli.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\philb\Documents\BitBucket Repos\Electroneum-PyQT-Wallet\electroneum-wallet-rpc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\philb\Documents\BitBucket Repos\Electroneum-PyQT-Wallet\etn.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\philb\Documents\BitBucket Repos\Electroneum-PyQT-Wallet\libcrypto.a"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\philb\Documents\BitBucket Repos\Electroneum-PyQT-Wallet\libssl.a"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\philb\Documents\BitBucket Repos\Electroneum-PyQT-Wallet\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\philb\Documents\BitBucket Repos\Electroneum-PyQT-Wallet\logo.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Dirs]
Name: "{app}\Wallets"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

